plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.octskyout'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencyManagement {
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.auth0:java-jwt:4.2.1'
	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootBuildImage {
	if (!project.hasProperty("port") &&
			!project.hasProperty("activeMode") &&
			!project.hasProperty("rdbmsUrl") &&
			!project.hasProperty("rdbmsUsername") &&
			!project.hasProperty("rdbmsPassword") &&
			!project.hasProperty("redisHost") &&
			!project.hasProperty("redisPort") &&
			!project.hasProperty("redisDatabase") &&
			!project.hasProperty("redisPassword") &&
			!project.hasProperty("githubOAuhtClientId") &&
			!project.hasProperty("githubClientSecret") &&
			!project.hasProperty("githubOAuthRedirectUrl")) {
		ext.port = "8081"
		ext.activeMode = "dev"
		ext.rdbmsUrl = "jdbc:mysql://localhost:3307/user"
		ext.rdbmsUsername = "root"
		ext.rdbmsPassword = "1111"
		ext.redisHost = "redis"
		ext.redisPort = "6379"
		ext.redisDatabase = "0"
		ext.redisPassword = ""
		ext.githubOAuhtClientId = "8dd94b69615b6ca2abe5"
		ext.githubClientSecret = "36bf2497dbb99296f60d56109badacce7514d733"
		ext.githubOAuthRedirectUrl = "http://127.0.0.1:8081/api/login/oauth2/github"
		ext.jwtSecret = "312b3e578a63c0a34ed3f359263f01259e5cda07df73771d26928be5"
		ext.aesAlg = "AES/CBC/PKCS5Padding"
		ext.aesKey = "9d6bf7b53696697eb36e1b05f25fad18"
	}
	imageName = 'blog_user'
	environment = [
			"BPE_DELIM_JAVA_TOOL_OPTIONS" : " ",
			"BPE_APPEND_JAVA_TOOL_OPTIONS" :
							"-Dspring.profiles.active=" + "${activeMode}" + " " +
							"-Dserver.port=" + "${port}" + " " +
							"-Dspring.datasource.url=" + "${rdbmsUrl}" + " " +
							"-Dspring.datasource.username=" + "${rdbmsUsername}" + " " +
							"-Dspring.datasource.password=" + "${rdbmsPassword}" + " " +
							"-Dredis.host=" + "${redisHost}" + " " +
							"-Dredis.port=" + "${redisPort}" + " " +
							"-Dredis.database=" + "${redisDatabase}" + " " +
							"-Dredis.password=" + "${redisPassword}" + " " +
							"-Dgithub.client-id=" + "${githubOAuhtClientId}" + " " +
							"-Dgithub.client-secret=" + "${githubClientSecret}" + " " +
							"-Dgithub.redirect-url=" + "${githubOAuthRedirectUrl}" + " " +
							"-Dsecure.jwt.secret=" + "${jwtSecret}" + " " +
							"-Dsecure.aes.alg=" + "${aesAlg}" + " " +
							"-Dsecure.aes.key=" + "${aesKey}" + " " +
							"-XX:ActiveProcessorCount=1 -XX:+HeapDumpOnOutOfMemoryError" + " " +
							"-XX:+OnOutOfMemoryError='sleep= 10; kill.sh %p'" + " " +
							"-Xms5M -Xmx5M",
			"BPE_APPEND_BPL_HEAP_DUMP_PATH" :  "/workspace/heap_dump"
	]
}
